# transit-cljr

./: LICENSE  README.md
src/: .gitignore  TestResult.xml  TransitCljr.sln
src/TimeExecution/: MyCustomType.cs  MyVersion.cs  Program.cs  TimeExecution.csproj
src/TimeExecution/In/: ByteArraySource.cs  IInputSource.cs  IInputSource1.cs  IInputTest.cs  PipeRdrSource.cs  StreamSource.cs
src/Transit/: FastTransitFactory.cs  IDefaultReadHandler.cs  IDictionaryReadHandler.cs  IDictionaryReader.cs  IKnownTag.cs  ILink.cs  IListReadHandler.cs  IListReader.cs  IReadHandler.cs  IReader.cs  ITaggedValue.cs  IUtf8ByteReadHandler.cs  IUtf8ByteSequenceReadHandler.cs  IUtf8ByteSpanReadHandler.cs  IWriteHandler.cs  IWriter.cs  NullType.cs  Sellars.Transit.Alpha.csproj  TransitCljr.Alpha.csproj  TransitException.cs  TransitFactory.cs  __Init__.cs
src/Transit.RoundTrip/: README.md  project.clj
src/Transit.RoundTrip/src/TransitTool/: DelayedClj.cs  Program.cs  Transit.RoundTrip.csproj  roundtrip.cljc
src/Transit.RoundTrip/src/TransitTool/Properties/: launchSettings.json
src/Transit.Tests/: FactoryImplementationAdapter.cs  Sellars.Transit.Tests.csproj  TransitCljr.Alpha.Tests.csproj  TransitMPTest.cs  TransitTest.cs
src/Transit.Tests/Java/: ConvertTest.cs  UuidTest.cs
src/Transit.Tests/Properties/: AssemblyInfo.cs
src/Transit.Tests/tests/: DebuggableEquals.cs  NUnitClojureTestAdapter.cs  NUnitClojureTests.cs  NsTestVarsEnumerable.cs  NumberTests.cs  TransitGenTests.cs  TransitTest.cs  TransitTests.cs  nunit_clojure_test_adapter.clj  transit_gen_tests.clj  transit_tests.clj
src/Transit.Utf8/: Sellars.Transit.Utf8.Alpha.csproj  SequencePool.cs  Utf8TransitFactory.cs
src/Transit.Utf8/Cljr/: Utf8TransitFactory.cs
src/Transit.Utf8/Cljr/Impl/: IUtf8JsonTokenReader.cs  StreamState.cs  Utf8JsonArrayReader.cs  Utf8JsonEmitter.cs  Utf8JsonParser.cs  Utf8JsonPipeReader.cs  Utf8JsonSequenceReader.cs  Utf8JsonStreamReader.cs  Utf8JsonVerboseEmitter.cs  Utf8ReadCache.cs  Utf8ReadUtil.cs  Utf8ReaderFactory.Utf8JsonReader.cs  Utf8ReaderFactory.cs  Utf8WriterFactory.cs
src/Transit/Cljr/: FastTransitFactory.cs  ReadHandlerMap.cs  TransitFactory.cs  TypedWriterWrapper.cs  WriteHandlerMap.cs
src/Transit/Cljr/Impl/: DefaultReadHandlerAdapter.cs  MapBuilder.cs  MessagePackParser.cs  ReaderFactory.MessagePackReader.cs  ReaderFactory.MsgPackReader.cs  ReaderFactory.Utf8JsonReader.cs  ReaderFactory.cs  SpanTag.cs  Utf8JsonEmitter.cs  Utf8JsonParser.cs  Utf8JsonStreamReader.cs  Utf8JsonVerboseEmitter.cs  VectorBuilder.cs  WriterFactory.MsgPackWriter.cs  WriterFactory.cs
src/Transit/Cljr/Impl/ReadHandlers/: BigDecimalReadHandler.cs  BinaryReadHandler.IUtf8ByteReadHandler.cs  BooleanReadHandler.IUtf8ByteReadHandler.cs  CMapReadHandler.cs  CharacterReadHandler.IUtf8ByteReadHandler.cs  DateTimeReadHandler.IUtf8ByteReadHandler.cs  DoubleReadHandler.IUtf8ByteReadHandler.cs  GuidReadHandler.IUtf8ByteReadHandler.cs  IntegerReadHandler.IUtf8ByteReadHandler.cs  KeywordReadHandler.IUtf8ByteReadHandler.cs  ListReadHandler.cs  RatioReadHandler.cs  SetReadHandler.cs  SymbolReadHandler.IUtf8ByteReadHandler.cs
src/Transit/Extensions/: BigIntegerExtensions.cs  JsonTextReaderExtensions.cs
src/Transit/Impl/: AbstractEmitter.cs  AbstractParser.cs  Constants.cs  DictionaryBuilder.cs  IAbstractEmitterAware.cs  IEmitter.cs  IParser.cs  JsonEmitter.cs  JsonParser.cs  JsonVerboseEmitter.cs  Link.cs  ListBuilder.cs  MessagePackEmitter.cs  Quote.cs  ReadCache.cs  ReaderFactory.MsgPackReader.cs  ReaderFactory.cs  StreamBufferWriter.cs  Tag.cs  TaggedValue.cs  Util.cs  WriteCache.cs  WriterFactory.MsgPackWriter.cs  WriterFactory.cs
src/Transit/Impl/ReadHandlers/: BigIntegerReadHandler.cs  BigRationalReadHandler.cs  BinaryReadHandler.cs  BooleanReadHandler.cs  CDictionaryReadHandler.cs  CharacterReadHandler.cs  DateTimeLocalReadHandler.cs  DateTimeReadHandler.cs  DoubleReadHandler.cs  GuidReadHandler.cs  IdentityReadHandler.cs  IntegerReadHandler.cs  KeywordReadHandler.cs  LinkReadHandler.cs  ListReadHandler.cs  NullReadHandler.cs  RatioReadHandler.cs  SetReadHandler.cs  SpecialNumberReadHandler.cs  SymbolReadHandler.cs  UriReadHandler.cs  VerboseDateTimeLocalReadHandler.cs  VerboseDateTimeReadHandler.cs
src/Transit/Impl/WriteHandlers/: AbstractWriteHandler.cs  BinaryWriteHandler.cs  BooleanWriteHandler.cs  DateTimeWriteHandler.cs  DictionaryWriteHandler.cs  DoubleWriteHandler.cs  EnumerableWriteHandler.cs  FloatWriteHandler.cs  GuidWriteHandler.cs  IntegerWriteHandler.cs  KeywordWriteHandler.cs  LinkWriteHandler.cs  ListWriteHandler.cs  NullWriteHandler.cs  QuoteWriteHandler.cs  RatioWriteHandler.cs  SetWriteHandler.cs  TaggedValueWriteHandler.cs  ToStringWriteHandler.cs
src/Transit/Java/: Uuid.cs
src/Transit/Numerics/: BigRational.cs
src/Transit/Properties/: AssemblyInfo.cs
src/Transit/Spi/: IReaderSpi.cs
src/Transit/Util/: DictionaryHelper.cs  TimeUtils.cs
src/Transit/sellars/transit/: alpha.clj
