<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<NeutralLanguage></NeutralLanguage>
		<RootNamespace>Sellars.Transit</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Tests for Transit for ClojureCLR</Title>
		<Description>A port of Transit-CSharp tests for Clojure CLR.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="clojure.spec.alpha" Version="0.2.194" />
	  <PackageReference Include="clojure.test.check" Version="1.1.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transit\Sellars.Transit.Alpha.csproj" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.clj*" />
    <None Remove="**\*.clj*" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
