<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <NeutralLanguage></NeutralLanguage>
    <RootNamespace></RootNamespace>
    <Authors>Rick Beerendonk, Jeremy Sellars</Authors>
    <Version>0.8.5.0</Version>
    <InformationalVersion>0.8.5-alpha</InformationalVersion>
    <Description>Transit is a data format and a set of libraries for conveying values between applications written in different languages. This library provides support for marshalling Transit data to/from .NET.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Transit for ClojureCLR</Title>
    <Description>A port of Transit-CSharp for Clojure CLR.</Description>
    <AssemblyName>Sellars.Transit.clj</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.clj" />
    <None Remove="**\*.clj" />
    <EmbeddedResource Include="**\*.cljc" />
    <None Remove="**\*.cljc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.10.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="nerdbank.streams" Version="2.4.48" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
