<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transit.Utf8\Sellars.Transit.Utf8.Alpha.csproj" />
    <ProjectReference Include="..\Transit\Sellars.Transit.Alpha.csproj" />
  </ItemGroup>

</Project>
