<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TransitTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.10.0" />
    <PackageReference Include="clojure.spec.alpha" Version="0.2.194" />
    <PackageReference Include="clojure.test.check" Version="1.1.0.1" />
    <PackageReference Include="clr.tools.reader" Version="1.3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.clj?" />
    <None Remove="**\*.clj?" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Transit\Sellars.Transit.Alpha.csproj" />
  </ItemGroup>

</Project>
